APP_NAME = 'RESTAURANT MANAGEMENT'
APP_PORT = 3000

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'dev_restaurant_management'
DB_DIALECT = 'mysql'

TOKEN_KEY = 'dsfijuh8u13ksljgadsf983jd'

# in seconds
TOKEN_EXP_TIME = 1800 